# backend service base url, prod environment
# 配置生产环境
VITE_SERVICE_BASE_URL="/api"

# 外网
# VITE_SERVICE_BASE_URL="http://115.190.72.251:8080"
VITE_MONITOR_SERVICE_URL="http://115.190.72.251:31006"

VITE_SERVICE_SUCCESS_CODE=200

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529",
  "auth": "http://192.168.114.101:9200",
}`
