# backend service base url, test environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, test environment
# VITE_OTHER_SERVICE_BASE_URL= `{
#   "demo": "http://localhost:9528"
# }`
# 配置生产环境
# 外网
# VITE_SERVICE_BASE_URL="http://115.190.72.251:8080"
# VITE_MONITOR_SERVICE_URL="http://115.190.72.251:31006"
# 内网
# VITE_SERVICE_BASE_URL="http://192.168.112.161:8080"
# VITE_MONITOR_SERVICE_URL="http://192.168.112.155:31008"
# 岳振东本机
VITE_SERVICE_BASE_URL="http://192.168.114.37:8080"
VITE_MONITOR_SERVICE_URL="http://115.190.72.251:31006"
# 阿里云
# VITE_SERVICE_BASE_URL="http://47.117.79.237:8080"
# VITE_MONITOR_SERVICE_URL="http://47.117.79.237:31006"

VITE_SERVICE_SUCCESS_CODE=200

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529",
  "auth": "http://192.168.114.101:9200",
}`
