# 内网
VITE_SERVICE_BASE_URL="/api"
# VITE_SERVICE_BASE_URL="http://platform-gateway.new-platform-verify:8080"
VITE_MONITOR_SERVICE_URL="http://192.168.112.155:31008"

VITE_SERVICE_SUCCESS_CODE=200

VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529",
  "auth": "http://192.168.114.101:9200",.
}`
